PORT = 4000
MYSQL_HOST = "mc.papu.host"
MYSQL_USER = "u1275_oX32qKGkak"
MYSQL_PASSWORD = "SBrSI7!EdIr1@oz=!vtLjiKX"
MYSQL_DB = "s1275_vida_roleplay"

DISCORD_TOKEN= "MTI2NzMyNTY2NTY4MjkxNTQzMQ.GjAF1X.6FR7AqOlcGd8R77nw9XGLWkmzOseplxrylWiHQ"
DISCORD_CHANNEL_ID= "1267337643994251315"
